# LuxTTS with Web Server - Fixed Version
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone LuxTTS repo and install
RUN git clone https://github.com/ysharma3501/LuxTTS.git /tmp/LuxTTS && \
    cd /tmp/LuxTTS && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e . && \
    cd /app

# Copy scripts and files
COPY scripts/single-sample-luxtts.py scripts/ 2>/dev/null || echo "No TTS script"
COPY reference-voice.wav . 2>/dev/null || echo "No reference audio"
COPY serve.py .
COPY start.sh .

# Make startup script executable
RUN chmod +x start.sh

# Create output directory
RUN mkdir -p public/audio

# Use the startup script
CMD ["./start.sh"]
