# LuxTTS Single-Sample Generation Dockerfile
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone LuxTTS repo and install
RUN git clone https://github.com/ysharma3501/LuxTTS.git /tmp/LuxTTS && \
    cd /tmp/LuxTTS && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e . && \
    cd /app

# Copy our script, reference audio, and server
COPY scripts/single-sample-luxtts.py scripts/
COPY reference-voice.wav .
COPY serve.py .

# Create output directory
RUN mkdir -p public/audio

# Run TTS generation, then start web server
CMD python3 scripts/single-sample-luxtts.py && python3 serve.py
